ShopOnline/MainWindow.xaml

<Window x:Class="ShopOnline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopOnline"
        mc:Ignorable="d"
Title="Магазин" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="Shop.svg">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="191*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Заказы клиентов"
                   FontSize="22"
                   FontFamily="Arial Rounded MT Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="#FF006ED4"/>

        <ListBox x:Name="OrdersListBox" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <TextBlock Text="{Binding LastName}"/>
                        <TextBlock Text="{Binding FirstName}"/>
                        <TextBlock Text="{Binding MiddleName}"/>
                        <TextBlock Text="{Binding Country}"/>
                        <TextBlock Text="{Binding City}"/>
                        <TextBlock Text="{Binding Phone}"/>
                        <TextBlock Text="{Binding Email}"/>
                        <TextBlock Text="{Binding NumberOfOrders}"/>
                        <TextBlock Text="{Binding Date}"/>
                        <TextBlock Text="{Binding Product}"/>
                        <TextBlock Text="{Binding Count}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>

