ShopOnline/Views/AddNewClientWindow.xaml

<Window x:Class="ShopOnline.Views.AddNewClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopOnline.Views"
        mc:Ignorable="d"
        Title="Добавление Нового клиента" Height="250" Width="400" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Grid.Row" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="CadetBlue"/>
        </Style>
    </Window.Resources>

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Фамилия клиента:"
                   Style="{StaticResource TextBlockStyle}"
                   />

        <TextBlock Grid.Row="1"
                   Text="Имя клиента:"
                   Style="{StaticResource TextBlockStyle}"
                   />

        <TextBlock Grid.Row="2"
                   Text="Отчество клиента:"
                   Style="{StaticResource TextBlockStyle}"
                   />

        <TextBlock Grid.Row="3"
                   Text="Номер телефона клиента:"
                   Style="{StaticResource TextBlockStyle}"
                   />

        <TextBlock Grid.Row="4"
                   Text="Электронная почта:"
                   Style="{StaticResource TextBlockStyle}"
                   />

        <TextBox x:Name="txtLastName"
                 Grid.Row="0"
                 Style="{StaticResource TextBoxStyle}"
                 />

        <TextBox x:Name="txtFirstName"
                 Grid.Row="1"
                 Style="{StaticResource TextBoxStyle}"
                 />

        <TextBox x:Name="txtMiddleName"
                 Grid.Row="2"
                 Style="{StaticResource TextBoxStyle}"
                 />

        <TextBox x:Name="txtPhone"
                 Grid.Row="3"
                 Style="{StaticResource TextBoxStyle}"
                 />

        <TextBox x:Name="txtEmail"
                 Grid.Row="4"
                 Style="{StaticResource TextBoxStyle}"
                 />

        <Button x:Name="okBtn"
                Grid.Column="0"
                Content="Добавить"
                Style="{StaticResource ButtonStyle}"
                />

        <Button x:Name="cancelBtn"
                Grid.Column="1"
                Content="Отмена"
                Style="{StaticResource ButtonStyle}"
                />
    </Grid>
</Window>
